<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理 - 中旅内购商城</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 左侧导航栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="sidebar-header mb-4">
                        <h5 class="text-center text-white">中旅内购商城</h5>
                        <h6 class="text-center text-white-50">后台管理系统</h6>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="bi bi-speedometer2 me-2"></i>
                                控制台
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">
                                <i class="bi bi-grid me-2"></i>
                                类目管理
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="product.html">
                                <i class="bi bi-box-seam me-2"></i>
                                商品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="order.html">
                                <i class="bi bi-receipt me-2"></i>
                                订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user.html">
                                <i class="bi bi-people me-2"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="role.html">
                                <i class="bi bi-person-badge me-2"></i>
                                角色管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html" target="_blank">
                                <i class="bi bi-phone me-2"></i>
                                前台预览
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主内容区域 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">订单管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary me-2">
                            <i class="bi bi-file-earmark-excel me-1"></i> 导出订单
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-printer me-1"></i> 打印
                        </button>
                    </div>
                </div>

                <!-- 筛选区域 -->
                <div class="filter-section mb-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="orderNumber" class="form-label">订单号</label>
                            <input type="text" class="form-control" id="orderNumber" placeholder="请输入订单号">
                        </div>
                        <div class="col-md-3">
                            <label for="orderStatus" class="form-label">订单状态</label>
                            <select class="form-select" id="orderStatus">
                                <option value="">全部</option>
                                <option value="1">待付款</option>
                                <option value="2">待发货</option>
                                <option value="3">已发货</option>
                                <option value="4">已完成</option>
                                <option value="5">已取消</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="orderDate" class="form-label">下单时间</label>
                            <input type="date" class="form-control" id="orderDate">
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="button" class="btn btn-primary w-100">查询</button>
                        </div>
                    </div>
                </div>

                <!-- 订单表格 -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th width="15%">订单号</th>
                                        <th width="15%">下单时间</th>
                                        <th width="15%">客户</th>
                                        <th width="10%">金额</th>
                                        <th width="10%">支付方式</th>
                                        <th width="10%">订单状态</th>
                                        <th width="10%">物流状态</th>
                                        <th width="15%">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 订单1 -->
                                    <tr>
                                        <td>CTS20230615001</td>
                                        <td>2023-06-15 14:30:25</td>
                                        <td>张三</td>
                                        <td>¥1,580</td>
                                        <td>微信支付</td>
                                        <td><span class="badge bg-success">已付款</span></td>
                                        <td><span class="badge bg-warning text-dark">待发货</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#orderDetailModal">详情</button>
                                                <button type="button" class="btn btn-sm btn-outline-success">发货</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 订单2 -->
                                    <tr>
                                        <td>CTS20230614002</td>
                                        <td>2023-06-14 09:15:42</td>
                                        <td>李四</td>
                                        <td>¥980</td>
                                        <td>支付宝</td>
                                        <td><span class="badge bg-success">已付款</span></td>
                                        <td><span class="badge bg-info">已发货</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">详情</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">物流</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 订单3 -->
                                    <tr>
                                        <td>CTS20230613003</td>
                                        <td>2023-06-13 16:45:10</td>
                                        <td>王五</td>
                                        <td>¥2,450</td>
                                        <td>银联支付</td>
                                        <td><span class="badge bg-danger">待付款</span></td>
                                        <td><span class="badge bg-secondary">未发货</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">详情</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger">取消</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 订单4 -->
                                    <tr>
                                        <td>CTS20230612004</td>
                                        <td>2023-06-12 11:20:35</td>
                                        <td>赵六</td>
                                        <td>¥12,500</td>
                                        <td>微信支付</td>
                                        <td><span class="badge bg-success">已付款</span></td>
                                        <td><span class="badge bg-success">已签收</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">详情</button>
                                                <button type="button" class="btn btn-sm btn-outline-secondary">物流</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 订单5 -->
                                    <tr>
                                        <td>CTS20230611005</td>
                                        <td>2023-06-11 08:55:18</td>
                                        <td>孙七</td>
                                        <td>¥3,200</td>
                                        <td>支付宝</td>
                                        <td><span class="badge bg-secondary">已取消</span></td>
                                        <td><span class="badge bg-secondary">未发货</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">详情</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-end mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">下一页</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 订单详情模态框 -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="orderDetailModalLabel">订单详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="order-info mb-4">
                        <h6 class="border-bottom pb-2 mb-3">基本信息</h6>
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">订单号：</span>CTS20230615001
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">下单时间：</span>2023-06-15 14:30:25
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">订单状态：</span>
                                <span class="badge bg-success">已付款</span>
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">支付方式：</span>微信支付
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">支付时间：</span>2023-06-15 14:35:10
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">支付金额：</span>¥1,580
                            </div>
                        </div>
                    </div>
                    
                    <div class="customer-info mb-4">
                        <h6 class="border-bottom pb-2 mb-3">客户信息</h6>
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">客户姓名：</span>张三
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">联系电话：</span>138****1234
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">会员等级：</span>黄金会员
                            </div>
                        </div>
                    </div>
                    
                    <div class="shipping-info mb-4">
                        <h6 class="border-bottom pb-2 mb-3">收货信息</h6>
                        <div class="row">
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">收货人：</span>张三
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">联系电话：</span>138****1234
                            </div>
                            <div class="col-md-4 mb-2">
                                <span class="text-muted">物流状态：</span>
                                <span class="badge bg-warning text-dark">待发货</span>
                            </div>
                            <div class="col-12 mb-2">
                                <span class="text-muted">收货地址：</span>北京市朝阳区建国路88号中旅大厦15层
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-info mb-4">
                        <h6 class="border-bottom pb-2 mb-3">商品信息</h6>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>商品图片</th>
                                        <th>商品名称</th>
                                        <th>规格</th>
                                        <th>单价</th>
                                        <th>数量</th>
                                        <th>小计</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="../images/product1.jpg" alt="SK-II 护肤精华露" class="product-thumbnail" style="width: 50px; height: 50px; object-fit: cover;">
                                        </td>
                                        <td>SK-II 护肤精华露</td>
                                        <td>230ml</td>
                                        <td>¥1,580</td>
                                        <td>1</td>
                                        <td>¥1,580</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="5" class="text-end">商品金额：</td>
                                        <td>¥1,580</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-end">运费：</td>
                                        <td>¥0</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-end">优惠金额：</td>
                                        <td>¥0</td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="text-end"><strong>实付金额：</strong></td>
                                        <td><strong class="text-danger">¥1,580</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    
                    <div class="order-remark">
                        <h6 class="border-bottom pb-2 mb-3">订单备注</h6>
                        <p>无</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-success">发货</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>