<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 中旅内购商城</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 左侧导航栏 -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="sidebar-header mb-4">
                        <h5 class="text-center text-white">中旅内购商城</h5>
                        <h6 class="text-center text-white-50">后台管理系统</h6>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="bi bi-speedometer2 me-2"></i>
                                控制台
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="category.html">
                                <i class="bi bi-grid me-2"></i>
                                类目管理
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="product.html">
                                <i class="bi bi-box-seam me-2"></i>
                                商品管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order.html">
                                <i class="bi bi-receipt me-2"></i>
                                订单管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="user.html">
                                <i class="bi bi-people me-2"></i>
                                用户管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="role.html">
                                <i class="bi bi-person-badge me-2"></i>
                                角色管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html" target="_blank">
                                <i class="bi bi-phone me-2"></i>
                                前台预览
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- 主内容区域 -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">用户管理</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-person-plus me-1"></i> 添加用户
                        </button>
                    </div>
                </div>

                <!-- 筛选区域 -->
                <div class="filter-section mb-4">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="userName" class="form-label">用户名/姓名</label>
                            <input type="text" class="form-control" id="userName" placeholder="请输入用户名或姓名">
                        </div>
                        <div class="col-md-3">
                            <label for="userPhone" class="form-label">手机号码</label>
                            <input type="text" class="form-control" id="userPhone" placeholder="请输入手机号码">
                        </div>
                        <div class="col-md-3">
                            <label for="userDepartment" class="form-label">所属部门</label>
                            <select class="form-select" id="userDepartment">
                                <option value="">全部</option>
                                <option value="1">市场部</option>
                                <option value="2">销售部</option>
                                <option value="3">财务部</option>
                                <option value="4">人事部</option>
                                <option value="5">技术部</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="button" class="btn btn-primary w-100">查询</button>
                        </div>
                    </div>
                </div>

                <!-- 用户表格 -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th width="5%">ID</th>
                                        <th width="15%">用户名</th>
                                        <th width="15%">姓名</th>
                                        <th width="10%">工号</th>
                                        <th width="15%">手机号码</th>
                                        <th width="10%">所属部门</th>
                                        <th width="10%">注册时间</th>
                                        <th width="10%">状态</th>
                                        <th width="10%">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 用户1 -->
                                    <tr>
                                        <td>1</td>
                                        <td>zhangsan</td>
                                        <td>张三</td>
                                        <td>CTS001</td>
                                        <td>138****1234</td>
                                        <td><span class="badge bg-warning text-dark">市场部</span></td>
                                        <td>2023-01-15</td>
                                        <td><span class="badge bg-success">正常</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">编辑</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger">禁用</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 用户2 -->
                                    <tr>
                                        <td>2</td>
                                        <td>lisi</td>
                                        <td>李四</td>
                                        <td>CTS002</td>
                                        <td>139****5678</td>
                                        <td><span class="badge bg-secondary">销售部</span></td>
                                        <td>2023-02-20</td>
                                        <td><span class="badge bg-success">正常</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger">禁用</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 用户3 -->
                                    <tr>
                                        <td>3</td>
                                        <td>wangwu</td>
                                        <td>王五</td>
                                        <td>CTS003</td>
                                        <td>135****9012</td>
                                        <td><span class="badge bg-info">财务部</span></td>
                                        <td>2023-03-05</td>
                                        <td><span class="badge bg-success">正常</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger">禁用</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 用户4 -->
                                    <tr>
                                        <td>4</td>
                                        <td>zhaoliu</td>
                                        <td>赵六</td>
                                        <td>CTS004</td>
                                        <td>136****3456</td>
                                        <td><span class="badge bg-primary">人事部</span></td>
                                        <td>2023-04-10</td>
                                        <td><span class="badge bg-success">正常</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button type="button" class="btn btn-sm btn-outline-danger">禁用</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- 用户5 -->
                                    <tr>
                                        <td>5</td>
                                        <td>sunqi</td>
                                        <td>孙七</td>
                                        <td>CTS005</td>
                                        <td>137****7890</td>
                                        <td><span class="badge bg-secondary">技术部</span></td>
                                        <td>2023-05-25</td>
                                        <td><span class="badge bg-danger">已禁用</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button type="button" class="btn btn-sm btn-outline-primary">编辑</button>
                                                <button type="button" class="btn btn-sm btn-outline-success">启用</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-white">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-end mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">上一页</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">下一页</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- 添加用户模态框 -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">添加用户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="newUsername" class="form-label">用户名</label>
                                <input type="text" class="form-control" id="newUsername" placeholder="请输入用户名">
                            </div>
                            <div class="col-md-6">
                                <label for="newPassword" class="form-label">密码</label>
                                <input type="password" class="form-control" id="newPassword" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="newRealName" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="newRealName" placeholder="请输入姓名">
                            </div>
                            <div class="col-md-6">
                                <label for="newPhone" class="form-label">手机号码</label>
                                <input type="tel" class="form-control" id="newPhone" placeholder="请输入手机号码">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="newEmail" class="form-label">电子邮箱</label>
                                <input type="email" class="form-control" id="newEmail" placeholder="请输入电子邮箱">
                            </div>
                            <div class="col-md-6">
                                <label for="newUserDepartment" class="form-label">所属部门</label>
                                <select class="form-select" id="newUserDepartment">
                                    <option value="1">市场部</option>
                                    <option value="2">销售部</option>
                                    <option value="3">财务部</option>
                                    <option value="4">人事部</option>
                                    <option value="5">技术部</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="newEmployeeId" class="form-label">工号</label>
                                <input type="text" class="form-control" id="newEmployeeId" placeholder="请输入工号">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="newAddress" class="form-label">收货地址</label>
                                <textarea class="form-control" id="newAddress" rows="2" placeholder="请输入收货地址"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="newUserStatus" checked>
                                    <label class="form-check-label" for="newUserStatus">启用账户</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑用户模态框 -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel">编辑用户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editUsername" class="form-label">用户名</label>
                                <input type="text" class="form-control" id="editUsername" value="zhangsan" readonly>
                                <div class="form-text">用户名不可修改</div>
                            </div>
                            <div class="col-md-6">
                                <label for="editPassword" class="form-label">密码</label>
                                <input type="password" class="form-control" id="editPassword" placeholder="不修改请留空">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editRealName" class="form-label">姓名</label>
                                <input type="text" class="form-control" id="editRealName" value="张三">
                            </div>
                            <div class="col-md-6">
                                <label for="editPhone" class="form-label">手机号码</label>
                                <input type="tel" class="form-control" id="editPhone" value="13812341234">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editEmail" class="form-label">电子邮箱</label>
                                <input type="email" class="form-control" id="editEmail" value="zhangsan@example.com">
                            </div>
                            <div class="col-md-6">
                                <label for="editUserDepartment" class="form-label">所属部门</label>
                                <select class="form-select" id="editUserDepartment">
                                    <option value="1" selected>市场部</option>
                                    <option value="2">销售部</option>
                                    <option value="3">财务部</option>
                                    <option value="4">人事部</option>
                                    <option value="5">技术部</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="editEmployeeId" class="form-label">工号</label>
                                <input type="text" class="form-control" id="editEmployeeId" value="CTS001">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label for="editAddress" class="form-label">收货地址</label>
                                <textarea class="form-control" id="editAddress" rows="2">北京市朝阳区建国路88号中旅大厦15层</textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="editUserStatus" checked>
                                    <label class="form-check-label" for="editUserStatus">启用账户</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>